WpfThreading/WpfThreading/MainWindow.xaml

<Window x:Class="WpfThreading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfThreading"
        mc:Ignorable="d"
        WindowState="Maximized"
        d:DataContext="{d:DesignInstance {x:Type local:DemoViewModel}}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TreeView x:Name="Tv_Main" 
                  ItemsSource="{Binding Items}"
                  Grid.Row="0">
            
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:DemoTreeViewItem}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding IsInitializing}" />
                        <Label Content="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>

            
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" d:DataContext="{d:DesignInstance {x:Type local:DemoTreeViewItem}}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </TreeView.ItemContainerStyle>
            
        </TreeView>
        
        <Button x:Name="Btn_Init" 
                Grid.Row="1"
                Content="Initialize"
                Click="Btn_Init_OnClick"
                IsEnabled="{Binding CanInitialize}"/>
        
    </Grid>
</Window>
